spring.datasource.url = jdbc:h2:mem:se452db
server.port=8080
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.data.mongodb.uri=mongodb+srv://MainUser1:CSC_452@flashfood-ul39l.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=FlashFood
